# karate

./: .gitignore  README.md  pom.xml
src/main/java/com/bell/: ScenarioCases.java
src/main/java/com/bell/Mikhail/: SecondApiTest.java
src/main/java/com/bell/yura/: HttpApiTest.java
src/main/resources/: first.feature
src/test/java/: RunnerTest.java
src/test/resources/: callAnother.feature  called.feature  examples.csv  first.feature  second.feature
